{
  "name": "invorto-voice-ai-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Invorto Voice AI Agent Platform - Monorepo",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/shared",
    "packages/shared-core",
    "services/api",
    "services/realtime",
    "services/telephony",
    "services/webhooks",
    "services/workers",
    "sdk/browser",
    "sdk/node",
    "sdk/python"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm run -ws --if-present build",
    "dev": "npm run -ws --if-present dev",
    "start": "npm run -ws --if-present start",
    "lint": "npm run -ws --if-present lint",
    "typecheck": "npm run -ws --if-present typecheck",
    "test": "jest --coverage --runInBand --detectOpenHandles",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand",
    "db:migrate": "echo 'No database migrations needed for this project'"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.12.12",
    "@types/supertest": "^2.0.16",
    "axios": "^1.6.5",
    "dotenv": "^16.4.5",
    "ioredis-mock": "^5.8.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@deepgram/sdk": "^4.11.2"
  }
}
